// Получить модификатор атрибута
function getAttributeModificator(atribute) {
	return parseInt(atribute/2)-5;
}
/* 
РАЗМЕР СУЩЕСТВА
Разные существа занимают разное пространство.
Приведённая таблица показывает, какое пространство занимают существа разного размера.
Иногда предметы используют эти же категории размеров.
*/
var creatureSize = [ // Категории размеров
	{
		ru: "Крошечный",
		area: 2.5, // 2,5 × 2,5 фута
	},
	{
		ru: "Маленький",
		area: 5, 
	},
	{
		ru: "Средний",
		area: 5, 
	},
	{
		ru: "Большой",
		area: 10, 
	},
	{
		ru: "Огромный",
		area: 15, 
	},
	{
		ru: "Громадный",
		area: 20, // 20 × 20 футов или больше
	},
]
