function Race() {
	this.namesMale = null;
	this.namesFemale = null;

	this.ageMod = 0;
	this.heightMin = 0;
	this.heightMax = 0;
	this.weightMin = 0;
	this.weightMax = 0;
	this.size = null;

	this.speed = 0;
	this.darkvision = 0;
	this.languages = [];
	this.abilities = [];
}


function setRaceGnome(character) {
	character.raceName = "Гном";
	character.ageMod = 5;
	character.heightMin = 3;
	character.heightMax = 4;
	character.weightMin = 40;
	character.weightMax = 45;
	character.size = 1; // маленький
	character.abilityScores.intelligence +=2 ;
	character.speed = 25;
	character.darkvision = 60;
	character.languages = ["Общий", "Гномий"];
	character.abilities.push("Гномья хитрость");
}
function setSubRaceGnomeForest(character) {
	character.subRaceName = "Лесной гном";
	character.abilityScores.dexterity += 1;
	character.abilities.push("Природная иллюзия", "Общение с маленькими зверями");
}
function setSubRaceGnomeRock(character) {
	character.subRaceName = "Скальный гном";
	character.abilityScores.constitution += 1;
	character.abilities.push("Ремесленные знания", "Жестянщик");
}




function setRandomName(race, sex) {
	var names = {
		"gnome": {
			"male": ["Алвин", "Алстон", "Боддинок", "Брок", "Бюргел", "Варрин", "Вренн", "Гербо", "Гимбл", "Глим", "Джебеддо", "Димбл", "Зук", "Келлен", "Намфудл", "Оррин", "Рундар", "Сибо", "Синдри", "Фонкин", "Фрюг", "Элдон", "Эрки"],
			"female": ["Бимпноттин", "Брина", "Вейуокет", "Донелла", "Дувамил", "Занна", "Карамип", "Карлин", "Лилли", "Лорилла", "Лупмоттин", "Маднаб", "Никс", "Нисса", "Ода", "Орла", "Ройвин", "Тана", "Шамил", "Эливик", "Элиджобелл", "Элла"]
		}
	}
	return names[race][sex][getRandomInteger(0, names[race][sex].length)];
}



var raceAbilitiesList = [
{
	type: "skill",
	name: "Гномья хитрость",
	text: "Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.",
},
{
	type: "skill",
	name: "Природная иллюзия",
	text: "Вы знаете заклинание малая иллюзия. Базовой характеристикой для его использования является Интеллект.",
},
{
	type: "skill",
	name: "Общение с маленькими зверями",
	text: "С помощью звуков и жестов вы можете передавать простые понятия Маленьким или ещё меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев.",
},
{
	type: "skill",
	name: "Ремесленные знания",
	text: "При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус мастерства вместо обычного.",
},
{
	type: "skill",
	name: "Жестянщик",
	text: "Вы владеете ремесленными инструментами (инструменты жестянщика).",

},
{
	type: "ability",
	name: "Жестянщик",
	level: 1,
	text: "Cоздать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких устройств.<br>При создании устройства выберите один из следующих вариантов:<ul><li><b>Заводная игрушка.</b>Эта заводная игрушка изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на землю, она проходит 5 фт. в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу.</li><li><b>Зажигалка.</b>Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.</li><li><b>Музыкальная шкатулка.</b>При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть если мелодия закончилась или если шкатулку закрыли.</li></ul>",
	castingTime: "1 час",
	range: "Касание",
	materials: "Механические детали на сумму 10 зм",
	components: "В, М",
	duration: "24 часа",
},
]